{
  "name": "scroll-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bluejeans/react-native-windows": "0.42.1-rc.24",
    "@bluejeans/react-native-bluejeans-components": "^0.0.1-pre.8",
    "react": "15.4.2",
    "react-native": "0.42.0"
  }
}
